# Kotlin

./: README.md
DDKotlinSamples/: build.gradle
DDKotlinSamples/app/: build.gradle
DDKotlinSamples/app/src/androidTest/java/com/dangdoan/ddkotlinsamples/: ExampleInstrumentedTest.kt
DDKotlinSamples/app/src/androidTest/java/com/dangdoan/ddkotlinsamples/ddkotlinsamples/: ExampleInstrumentedTest.kt
DDKotlinSamples/app/src/main/: AndroidManifest.xml
DDKotlinSamples/app/src/main/java/com/dangdoan/ddkotlinsamples/: DrawerActivity.kt  MainActivity.kt
DDKotlinSamples/app/src/main/java/com/dangdoan/ddkotlinsamples/ddkotlinsamples/: MainActivity.kt
DDKotlinSamples/app/src/main/java/com/dangdoan/ddkotlinsamples/webservices/: JsonLoader.kt  LoaderData.kt  MetaData.kt  VolleyLoader.kt  VolleySingleton.kt
DDKotlinSamples/app/src/main/java/com/dangdoan/ddkotlinsamples/webservices/requests/: CustomRequest.kt
DDKotlinSamples/app/src/main/res/values/: dimens.xml  strings.xml
DDKotlinSamples/app/src/test/java/com/dangdoan/ddkotlinsamples/: ExampleUnitTest.kt
DDKotlinSamples/app/src/test/java/com/dangdoan/ddkotlinsamples/ddkotlinsamples/: ExampleUnitTest.kt
DDKotlinSamples/gradle/wrapper/: gradle-wrapper.properties
DrawerActivity/app/: build.gradle
DrawerActivity/app/src/androidTest/java/com/dangdoan/ddkotlinsamples/draweractivity/: ExampleInstrumentedTest.kt
DrawerActivity/app/src/main/: AndroidManifest.xml
DrawerActivity/app/src/main/java/com/dangdoan/ddkotlinsamples/draweractivity/: MainActivity.kt
DrawerActivity/app/src/main/res/values/: strings.xml
DrawerActivity/app/src/test/java/com/dangdoan/ddkotlinsamples/draweractivity/: ExampleUnitTest.kt
DrawerActivity/gradle/wrapper/: gradle-wrapper.properties
